# maid_storage_manager

./: .gitignore  Readme.md  Readme_zh.md  build.gradle  changelog  gradle.properties  mbBlock.txt  optionalBlock.txt  settings.gradle
docs/: Crafting.md  RecipeGenerating.md  kubejs_example.js
gradle/wrapper/: gradle-wrapper.properties
local/: update_1.7.0.md
src/main/java/studio/fantasyit/maid_storage_manager/: Config.java  Logger.java  MaidStorageManager.java
src/main/java/studio/fantasyit/maid_storage_manager/advancement/: AdvancementTypes.java
src/main/java/studio/fantasyit/maid_storage_manager/ai/: AbstractTool.java  AiUtils.java  CoWorkSwitchFunction.java  FindAndMarkStorageFunction.java  GetStorageFunction.java  SimulateCraftingFunction.java  StorageFetchFunction.java
src/main/java/studio/fantasyit/maid_storage_manager/api/: ICreateStockKeeperMaidChecker.java  IEntityGraphicsBufferSourceGetter.java  IGuiGraphics.java  IGuiGraphicsGetter.java  IJEIButtonGetter.java
src/main/java/studio/fantasyit/maid_storage_manager/argument/: CraftingDebugControlArgument.java  ProgressDebugControlArgument.java
src/main/java/studio/fantasyit/maid_storage_manager/attachment/: CraftBlockOccupy.java  InventoryListData.java  MaidItemPersistData.java
src/main/java/studio/fantasyit/maid_storage_manager/capability/: CapabilityAttach.java  CraftBlockOccupyDataProvider.java  InventoryListDataProvider.java  MaidItemPersistDataProvider.java
src/main/java/studio/fantasyit/maid_storage_manager/communicate/: CollectCommunicateDataEvent.java  CommunicateUtil.java  ConfigurableCommunicateData.java  SlotType.java  TaskDefaultCommunicate.java  WrappedCommunicateContextGetter.java
src/main/java/studio/fantasyit/maid_storage_manager/craft/: AvailableCraftGraph.java  BiCraftCountCalculator.java  CollectCraftEvent.java  CraftGuideData.java  CraftGuideStepData.java  CraftLayer.java  CraftManager.java  CraftResultContext.java  CraftingTableRecipeStore.java  WorkBlockTags.java
src/main/java/studio/fantasyit/maid_storage_manager/data/: BindingData.java  BoxTip.java  ConfigurableCommunicateData.java  IGuiGraphics.java  IGuiGraphicsGetter.java  InScreenTipData.java  InventoryItem.java  InventoryListDataClient.java  ItemCount.java  MaidProgressData.java
src/main/java/studio/fantasyit/maid_storage_manager/debug/: DebugBoxRender.java  DebugData.java  EntityTickingServer.java
src/main/java/studio/fantasyit/maid_storage_manager/entity/: VirtualDisplayEntity.java  VirtualDisplayEntityRender.java  VirtualItemEntity.java  VirtualItemEntityRender.java
src/main/java/studio/fantasyit/maid_storage_manager/event/: AttributeModifierFixer.java  BindingRender.java  BindingRenderSyncSender.java  CommandRegisterEvent.java  InputEvent.java  JoinLevelEvent.java  MaidItemDataEvent.java  MaidItemPickupEvent.java  ModelBaked.java  PlayerInteract.java  PlayerInteractClient.java  ReloadEvent.java  RenderHandMapLikeEvent.java  RenderItemFrameEvent.java  RequestListBindingRender.java  ScreenEvent.java  StartTracking.java  StartUpEvent.java  TagUpdateEvent.java  TickClient.java  TickServer.java  TooltipEvent.java
src/main/java/studio/fantasyit/maid_storage_manager/integration/: IntegrationMixinControlPlugin.java  Integrations.java
src/main/java/studio/fantasyit/maid_storage_manager/items/: ChangeFlag.java  ConfigurableCommunicateMark.java  ConfigurableCommunicateTerminal.java  CraftGuide.java  FilterListItem.java  HangUpItem.java  LogisticsGuide.java  MaidInteractItem.java  PortableCraftCalculatorBauble.java  ProgressPad.java  RequestListItem.java  StorageDefineBauble.java  WorkCardItem.java  WrittenInvListItem.java
src/main/java/studio/fantasyit/maid_storage_manager/jei/: CommonGuideRecipeHandler.java  GhostIngredientHandler.java  GuideRecipeHandler.java  IFilterScreen.java  Plugin.java  RecipeHandler.java  RequestRecipeHandler.java
src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  maid_storage_manager.mixins.json  pack.mcmeta
src/main/resources/assets/maid_storage_manager/: sounds.json
src/main/resources/assets/maid_storage_manager/lang/: en_us.json  zh_cn.json
src/main/resources/data/maid_storage_manager/advancement/: cowork.json  craft_guide.json  left_right_brains_fight.json  logistics_guide.json  portable_craft_calculator_bauble.json  progress_pad.json  request_list.json  request_list_repeat.json  storage_define.json  storage_list.json  storage_manager.json  view.json  work_card.json
src/main/resources/data/maid_storage_manager/advancements/: cowork.json  craft_guide.json  left_right_brains_fight.json  logistics_guide.json  portable_craft_calculator_bauble.json  request_list.json  request_list_repeat.json  storage_define.json  storage_list.json  storage_manager.json  view.json  work_card.json
src/main/resources/data/maid_storage_manager/recipe/: allow_access.json  allow_access_to_no_access.json  change_flag.json  change_flag_copy.json  configurable_communicate_terminal.json  craft_guide.json  craft_guide_copy.json  filter_list.json  filter_list_copy.json  inventory_list.json  inventory_list_reuse.json  logistics_guide.json  logistics_guide_rabbit.json  no_access.json  no_access_to_allow_access.json  portable_craft_calculator_bauble.json  progress_pad.json  progress_pad_filled_map.json  progress_pad_reuse.json  request_list.json  request_list_copy.json  request_list_reset.json  storage_define_bauble.json  storage_define_bauble_reuse.json  work_card.json
src/main/resources/data/maid_storage_manager/recipes/: allow_access.json  allow_access_to_no_access.json  change_flag.json  change_flag_copy.json  configurable_communicate_terminal.json  craft_guide.json  craft_guide_copy.json  filter_list.json  filter_list_copy.json  inventory_list.json  inventory_list_reuse.json  logistics_guide.json  logistics_guide_rabbit.json  no_access.json  no_access_to_allow_access.json  portable_craft_calculator_bauble.json  progress_pad_filled_map.json  request_list.json  request_list_copy.json  request_list_reset.json  storage_define_bauble.json  storage_define_bauble_reuse.json  work_card.json
(+707 files in other folders)
